# jira-remote-user-sso

./: COPYING  README.md  pom.xml
src/main/java/ch/bielbienne/seraph/: BielBienneAuthenticator.java
src/main/java/ch/fuchsnet/seraph/: RussoAuthenticator.java
src/main/ressources/: atlassian-plugin.xml
